# Database MongoDB
DB_URL = mongodb+srv://AccountNelongso:pFFnTsiOUokyqtQJ@cluster0.yi8j3.gcp.mongodb.net
DB_NAME = nelongso
----------------------------------------
# Set your API connection information here
API_KEY = api-key
APP_KEY = app-key
----------------------------------------
# Spreadsheets
CLIENT_EMAIL = service@nelongso-307101.iam.gserviceaccount.com
PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDcs1t5XhFZjs6V\nfl0gXoCphRZ5g4SRB20+F8lj7YZfRltTQ3or+6YUPyhy2YRoB9QkttKkhYDF4LNZ\nVwNzg9d89G3EtYoiyo8nVgYy7hKtnLjYinhSx4hGhL6FHnjdchZwFYRhZDF6hOiK\nfGZM0CuiYlY6J2vtxUIZx9GSVx76xdliZHQpHuxVTukBjKtXMGcOQlyzOe0/VCay\n1L+pB1+uJrbD3lvCxgGtcaMQwEiz8h1sXfTliJkwcKSu0AGl7MHN+3+qfC9F8o+3\nrmjY7nkaaO0ZgdjKPCT0WhtECfX142WHq8RCIks9tezX5IUGSA5ph6MNkQOBbjyk\njjIYNb7lAgMBAAECggEAShK4pOd5k0Fm/K3Iu9B8BmlwvZ/yomqHs8twAGX8L4YB\nqNSA8LopZ6o6/TEcS341KY1i7W0RZ1ifWWDm+6JIdNvk65yynDK4EU/CDN3yzupG\n8Aapk778cg6jkzJDBq//7+aI49co9CIfmjteanGD86BlqGcKxmbqZJS4NhGfiDK3\nw9MgT5VBFjWrpD4LLMbqJsa6aSpEupJZMjFaPRTwwKuetSG1tlKC4dblzLqB/G+r\nfeiZRBC5teBtz33haUpahA+rxeHbO8oXQVVz7LDwqmOIIkk+D4Q3SuKyCd0+OmI/\nk4KmMpg+qKClLsyeRizM0ZBy0XFYO/7AfT3Xu6zOEQKBgQDzwuITU1fUjRFfsg2d\nMhDo5u1xbYcdiVpN+GBZxLrcnnkIjyEI39F5S1L/ucKnuYKq3umivgFD5PqykQEE\npokV4sxLENhkNEWl90WqsnVW8S3sAX47f+nfmiHCv0VtXKSqdU7uqv71zwUcLaX/\n5mvR6eIJ/KB9B4REKYQUQXSc3wKBgQDnyBIWsJAa3Gml31QL1L8jflSsJXmq7GiC\nCeR+rTwyXVN3W1PwbLSlkYmTm+MPvgkfb3j8ZPTmg0EEgZPC3IXv/7xb36NQkQgT\nqCV1LOM2ytEcfi8XfEs1ZRcwSh497jNNXsc8mYfIUTrrZLffo6pLsblg/kUAStAs\nkxSsRrXYuwKBgCQqBpZtZ/ttzmUPKnvm4KFdGV8Zq9ES/qXQsqK+0CZJEJXXfkQt\nyIshRLgR3DI8EIm/NpRhchibkSIK50bEWlQ36K0+W4xKQQcFb32KqmPytihsdEjp\nik4VNOsKq4c1Fmz/qG06S0c2poBuuVEE43wqIdHve/PwuIvQSPskVuOrAoGAFRbM\nJopcIkWJy1DdqdHqrkURWTRztIycGbDivG/wuThqnsKNiaOqcCIk3WxipY0J8XVI\nEdbxvYOVx94uXp2IBkVDkyxvBKadkIRNHDNAXTzo9+m3STDC+xG+oWMtCz+AJXsJ\nL8dcZmqVrNNWM6AFn6uFDYE1MAiell+vktlANH8CgYEApFuB07P+Gt6ltIDQ1JsF\nq3wEO89JdXNxqMoyK+hZ+gp3ibhA0jwZNNRlR9JKb/E7am8Gf5RJjq4mgzKKoDem\nlD3BbLLFuUhoQzr4M/uRFijDl2IlXO5BZoHE5l2WALg62O7/hTct4XumHXfqVE+9\nMOXmKxH7XmcJBg9+/lOrv5Q=\n-----END PRIVATE KEY-----\n
SCOPE_READONLY = https://www.googleapis.com/auth/spreadsheets.readonly

----------------------------------------
# Authentication
# TOKEN
ACCESS_TOKEN_KEY = access-token-key
REFRESH_TOKEN_KEY = refresh-token-key
ACTIVATE_TOKEN_KEY = activate-token-key
RESET_PASSWORD_TOKEN_KEY = recover-token-key
# TOKEN TIMEOUT
ACCESS_TOKEN_TIMEOUT = 900000
REFRESH_TOKEN_TIMEOUT = 604800000
ACTIVATE_TOKEN_TIMEOUT = 604800000
RESET_PASSWORD_TOKEN_TIMEOUT = 900000
-----------------------------------------
#SMTP
SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587
SMTP_USER = viola32@ethereal.email
SMTP_PASS = rp9b4ahSQzDPkkukEm

#INFO_SMTP
SMTP_FROM = "Nelongso" <admin@nelongso.com>
------------------------------------------
