# Database MongoDB
DB_URL = mongodb+srv://AccountNelongso:pFFnTsiOUokyqtQJ@cluster0.yi8j3.gcp.mongodb.net
DB_NAME = nelongso
----------------------------------------
# Set your API connection information here
API_KEY = api-key
APP_KEY = app-key
----------------------------------------
# Spreadsheets
CLIENT_EMAIL = user-editor@nelongso-node.iam.gserviceaccount.com
PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDZRbvdKjDo63BF\nAFZbYwQX0ejokHAyBuEMKLSE6kvgK9itf+zeAMoomlUegAvH1tyyrEQ5KdC2vaje\nUQzGVr2t1rrk7SsdrR9tknuSbGkSP4+16VF/nDr8LVTfsVNQ2+uf1FZE5YZebXVk\nZN7YGj9zlOrptBSmcMZVzMIruVjD9aGWLDfUTdcVqA8hZK85aNJgdWSAdqp6iNu9\nrDMd9Znh4vkZuahWvEhRMOKgizt/eU15zGOb+XCU2CQ+9pszDZ3iwvOgCuAqDVfK\n6XWh5AG+elCzGwiHJRzlcse15MGUAAylGzkxNNF7VLM8ZQvZqCmmirmCmtwQBTQH\nvlxWoZGRAgMBAAECggEAB8bwrWWC3sXiQz7US7Nsx6GxnzUTJjmrtgv1J20C8ZLL\naXoMadQbTsTbDaGvNxEoXecZKEOoW+/IThbjTzkp7NsXqwIxrb9otW5Ntb7JxW4Y\ntorHHXtJ4dHWLMCgtxXI802XyrtwtrISObL7oAtTRwLNitDkzIiTLN1ZfCFHcMVd\nGeZzaecM3HfeWW0zlHC3J+ae0KMvhqaUvDI9YPyMlcYAFPoQM3XfmGIBmVgIgifb\ntFzaruuVpbDQP07bCZZinCM3VgAfiHTOZVmeeTCxz4IEaI/J+m+oKK4REkbYEKkh\nFAA1COPNvbbX2zrK4Ay58gKRDgLK8EMTu2JFR4b6PQKBgQD6QQlE5j2ZS+dGSwCb\npK640DXFanBzOw+PQSJcYJKxiZ38uRMDiGtT1V9rfQnkKk8EwQ1sl6kZrp+sGjZV\n815b1pZrWK2GBXUJxkhV4mWupsiks0agCTGpwYERSTcpiDIkJqFBeRcH9aa1pfa1\nX2dSlgEcellFBqf7gIlG+OOT1QKBgQDeQtXb2UtxOVbtdi7Mj49qHXxYLyPlvFEG\nu9jKdFfk5jnWdpS3YIenvlk2eW9taSDkdQwBQB62D/jdZuNnsMtSHqhUvwz/Mnow\nvlqtwwsr9AWwPF/s0wu8qBG26S57Q0qh/7xaMos6q6cblaw1OKwPTNoOYD9CmPtE\ncwSqv1twzQKBgQCU8PIwVIvi2d8K4ga5m5j1m8308fV9T3BiRVTLABsumQYzbH8Z\ngi7GlV6WHbQuXNPss21m7RiSlXCowG0IWLEXHa8msn+MHWFb8OwKWZVFDjSqeZyW\nEQLC0s0bWaUADfQxueANlKEVdqnCwMUFi4N2DpsYtOS+hUijEgwh9m2UBQKBgC7v\nzlnvOY9fnIvpOVjZuF+genHlAp+xdSsG4HFgwG8Gb5Bq2l0fdYZnHE/0tSNV4Cxe\ny3o4IEQye0vGPp/XJhjhgIrlDcmWz1cb2+p2FhXiIpFlLpzEtOXSWGtYMwi03T34\n0734jo6FUXTx1rwmi69ve10t1i4qQGXkJEgqwRTBAoGBAPR5lZVC+I1kvwh5XsiF\nwxts41zoIpjtPzOqq1yk9SLENf7e+z//O7jrmdyWTz7Epk3Gnp8zx2E46uaOwdD3\nmIJclnc1cISnhmSVPouOq9gvXaKFeDHyTzaeRCefBwdrVDt18ROxTzJubJ9CoDOj\nbTjPbWr8aQjd3Jk/1qhP+QPz\n-----END PRIVATE KEY-----\n
SCOPE_READONLY = https://www.googleapis.com/auth/spreadsheets.readonly

----------------------------------------
# Authentication
# TOKEN
ACCESS_TOKEN_KEY = access-token-key
REFRESH_TOKEN_KEY = refresh-token-key
ACTIVATE_TOKEN_KEY = activate-token-key
RESET_PASSWORD_TOKEN_KEY = recover-token-key
# TOKEN TIMEOUT
ACCESS_TOKEN_TIMEOUT = 900000
REFRESH_TOKEN_TIMEOUT = 604800000
ACTIVATE_TOKEN_TIMEOUT = 604800000
RESET_PASSWORD_TOKEN_TIMEOUT = 900000
-----------------------------------------
#SMTP
SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587
SMTP_USER = viola32@ethereal.email
SMTP_PASS = rp9b4ahSQzDPkkukEm

#INFO_SMTP
SMTP_FROM = "Nelongso" <admin@nelongso.com>
------------------------------------------
